{"flutter":{"platforms":{"android":{"default":{"projectId":"casperypay","appId":"1:32898812068:android:3dd78346bba5ae1c9b3e31","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"casperypay","appId":"1:32898812068:ios:db47f50700fae2e09b3e31","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"casperypay","configurations":{"android":"1:32898812068:android:3dd78346bba5ae1c9b3e31","ios":"1:32898812068:ios:db47f50700fae2e09b3e31"}}}}}}